# EchoShard

./: README.md  docker-compose.yml
money/: build.gradle
money/src/main/java/de/cloudypanda/money/: MoneyApplication.java
money/src/main/java/de/cloudypanda/money/api/: MoneyApi.java  MoneyController.java
money/src/main/java/de/cloudypanda/money/business/: MoneyService.java  TransactionService.java
money/src/main/java/de/cloudypanda/money/model/entity/: MoneyEntity.java  TransactionEntity.java
money/src/main/java/de/cloudypanda/money/model/repository/: MoneyRepository.java  TransactionRepository.java
money/src/main/java/de/cloudypanda/money/model/transfer/: AddMoneyTO.java  CreateTransactionTO.java  MoneyTO.java  MoneyUpdateType.java  UpdateMoneyTO.java
money/src/main/resources/: application.properties  schema.sql
money/src/test/java/de/cloudypanda/money/: MoneyApplicationTests.java
plugin/: build.gradle
plugin/src/main/java/de/cloudypanda/echoShard/: EchoShard.java
plugin/src/main/resources/: plugin.yml
